<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>上下滚动的数字时钟</title>
    <link rel="stylesheet" href="Clock.css">
    <script src="js/jquery.min.js"></script>
    <!--dev分支vscode-->
</head>

<body>
    <div class="column">
        <div class="num">0</div>
        <div class="num">1</div>
        <div class="num">2</div>
    </div>
    <div class="column">
        <div class="num">0</div>
        <div class="num">1</div>
        <div class="num">2</div>
        <div class="num">3</div>
        <div class="num">4</div>
        <div class="num">5</div>
        <div class="num">6</div>
        <div class="num">7</div>
        <div class="num">8</div>
        <div class="num">9</div>
    </div>
    <div class="colon"></div>
    <div class="column">
        <div class="num">0</div>
        <div class="num">1</div>
        <div class="num">2</div>
        <div class="num">3</div>
        <div class="num">4</div>
        <div class="num">5</div>
    </div>
    <div class="column">
        <div class="num">0</div>
        <div class="num">1</div>
        <div class="num">2</div>
        <div class="num">3</div>
        <div class="num">4</div>
        <div class="num">5</div>
        <div class="num">6</div>
        <div class="num">7</div>
        <div class="num">8</div>
        <div class="num">9</div>
    </div>
    <div class="colon"></div>
    <div class="column">
        <div class="num">0</div>
        <div class="num">1</div>
        <div class="num">2</div>
        <div class="num">3</div>
        <div class="num">4</div>
        <div class="num">5</div>
    </div>
    <div class="column">
        <div class="num">0</div>
        <div class="num">1</div>
        <div class="num">2</div>
        <div class="num">3</div>
        <div class="num">4</div>
        <div class="num">5</div>
        <div class="num">6</div>
        <div class="num">7</div>
        <div class="num">8</div>
        <div class="num">9</div>
    </div>
    <div class="memo">
        <div class="remainTime">
            <div>今日剩余时间</div>
            <div class="persent"></div>
            <div>Live the moment</div>
        </div>
        <div class="memoTextDiv">
            <div>今日要做</div>
            <textarea class="memoText" placeholder="内容待输入..."></textarea>
        </div>
    </div>
    <script src="js/Clock.js"></script>
</body>

</html>